{
  "name": "tindev_backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/r4iser/tindev_backend.git",
  "author": "r4iser <71898254+r4iser@users.noreply.github.com>",
  "license": "MIT"
}
